&jz-W fmffifssffiffssQfffiWf]
1Εῆ ’Ὃ acificus veneraris Monarcha 0531111165ᾓῇ

QZ olocaustu gratitudinis tibi 1310111111 111115 Q
ἐνὶ 1-1 nter Reges optiinos3n1aximum32j
&17⁸ audibusq3 immensis prae Γ11111111ῗ111611111 Q
ζ 12³.ss ’“··“ 11101111 te integer Orbis: ζ
{ss ’Ὃ 01111105 [υρ116651161115ορρ161105616ᾼ1ῃ1 522)
ἐξ '¹²²7 3661116Χρ1ε660161115ρ611ῑε1111Ιεὶῑὲ16116105 (ff
Γ < emerantes 16160 voc ibus accurrunt, g
ἕ m 61010511018111161111(1116111165ὅζά16611165 5222

, 3⁵2>
ΕΞ ζ> d te Princeps currimus, ΞΛ
Ξ < ota nostra, ὅ( 1105 ν11111111155 j
ῗῖἕ tt) emper Augustus ν111ε15, Ξῖ ·
Q *I fabendo post te 11181011555 <⁴³3
Q 70⁴ espice populi 111 tibi 1101616015 &A

iffi '··‘·¹ nsubriam 1111111611115 piofusam gaudij53 ’ἶέἢ

Q §gi
f& >e mp 661601611115116 16 ν1166111115 60111155 ffii
Q Γ) (mm ’111 1 q} ,1111116 PACEM, - ,ἐ
{²} <2 6111611011111 subdito O 111εῆ
ὡς’ U> upplex 1511111 nist 3116050161 6616111105. &535
Q 111 Q 51
Q 6645} ἐψόῦ gg}
, ss ³}sp Ψ ἰῗῆ

   

