ὦὲἣῖἓ-ΞἎΓἻΗἿ ΘὟΜἪὲὢἪῇΕΞἿ
, 1111113613161161, ’ -2 &A
Flandria 013131,ῗῖωῆ

Insubria gaudet, ᾖ)

Amicus fis, ὃ( 11111111115. A

Nec fistit gloria3 ᾖ
GVSMANORVM quippe} radij A

* ⁴ Caeh apicem, ὅ( T'errae {²23¹
illustrantes

Ἷζζέᾗ ᾔῆἴὲἧῑῖἥῐῑῆῗὲζξέ

ffiAQ

,ἓ ,

5111115515 ΡΞ53635...Ρ Ξ
Q Τ6 circumagunt, & ornant. f 53⁹)
ἴὲ Ρ ἕ

ᾗ {Q
Q Τ(11 ν1111ί1111ἷ1ξ iffffltffiaciu 111, ¹ 'v Σ ἐξ
Ξ Tot scientiarum abyssum, 13)
ᾗς - ’ Tot stem matum antiquum, 151
Q Η61011111(]116 gloriam, {23
ξ mea currite ELO GI A ’ἢ
Q Vos pon& sequar Q,
Q in spiritu GVSMANVS Ξ)
{f} Supplex} Venerabundus 6ἕο g}
ᾗ

Q}

ᾗὲ

Q&

131 (13611 111133131331301 . 1
“if

