 

&Mffiffiffifflfflffiffiffiffiffffiss
Ξ ΙΙἠΒιϋῖἷῆἷῖὗῖἕῖἶῖἷῖἧῖἶῖΤΟΤῆΩ-ἶῖἷῖἷῖ-ἦῆἶῖἷ l Ξ
ff, ---*s1†TT-TT†41-·†-rr*“1 ᾗ
Q ,„„.....,....-.-..-.-.-...-...-...-...-.‚---.--.--- ΨΑ
Q mafffflffissfflffl {9¹st

Co} Ludouicus inter Lilia. ξ Ξ 213⁶ ΞΕ
ὲ ngderatur cum Hispania} ΞΤΉΞ ᾖ
ἐξ Ξῖ orbi toti gaudia, ἱ 3775} {g}
ἓξὲξ Εἰειξὲἑωῑ cum Aquilai ¹ {Tfi- {ff
ἓξὲξ Viuat Aqui& in mus, Ξῖ-ο-ἑΞ ᾗ,
Ξ Μξεέωἷῡῑ terra lacrimis ‚ ΞΞΙΞ {³} v

Q

μ’.

nc} Et qmstiue die vocibus plenis», ⁹ 28,οΞ

,ἓ Benedicat Regibus pacificis. Ξ 2053 g
Q &fi—3935& ΕΙ
1OE cm Q„ ᾗ
Q- 1 5 5 9 Q
Ξ QQQQQ
&³ Columna numen‘ca, ᾗ
QQQQQQQQQ QQQ Q}

